{
  "name": "design-system-ops",
  "version": "1.2.0",
  "description": "Staff-level design system auditing, governance, documentation, validation, and communication — 40 skills, 4 agents, and 12 knowledge notes for the full design system lifecycle",
  "author": {
    "name": "Murphy Trueman"
  },
  "license": "MIT",
  "homepage": "https://designsystemops.com",
  "repository": "https://github.com/murphytrueman/design-system-ops",
  "keywords": [
    "design-systems",
    "tokens",
    "components",
    "audit",
    "governance",
    "accessibility",
    "figma",
    "design-tokens",
    "DTCG"
  ]
}
